# DISCLAIMER: This build script is intended for demonstration purposes only and
# is provided as-is with no warranty or support of any kind. Running the build
# script may result in third party software components being downloaded and 
# installed on your system. It is your responsibility to ensure that you have 
# all the necessary rights and permissions to use any such third party software.
# Cisco Systems, Inc., makes no representation about and assumes no liability 
# for any such third party software, including with regard to intellectual 
# property rights, licensing, malware, security, quality, functionality, 
# suitability, and performance.
# All use of the build script and any third party software is at your own risk.

# Build Cisco IOx docker version of perfsonar/testpoint
# Docker 17.05 or higher is required. 
# Built using Ubuntu Trusty docker-ce : Docker version 18.06.1-ce, build e68fc7a
# Ubuntu Version:
# Linux ODLcntrl 3.19.0-25-generic #26~14.04.1-Ubuntu SMP Fri Jul 24 21:16:20 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

# DOCKER BUILD Command to build IOX Perfsonar image:
# sudo docker build --build-arg TAG=$APP_VERSION -f Dockerfile.iox -t $IOX_DOCKER_IMAGE .

# Pull PerfSONAR perfsonar/testpoint docker image based on TAG,
# built using "sudo make build"
# from "https://github.com/perfsonar/perfsonar-testpoint-docker.git"
# If no TAG is provided, use "latest".
ARG TAG=latest
FROM perfsonar/testpoint:${TAG}

#FROM perfsonar/testpoint
MAINTAINER John Tai, Jr. <johntai@cisco.com>

# Copy perfsonar required templates for Cisco DNAC
COPY meshconfig-agent.conf /etc/perfsonar/

# Copy IOx Scripts
COPY iox_start.sh /etc/init.d/iox_start.sh

# Append IOx bootup daemons
COPY iox_supervisord.conf /etc/iox_supervisord.conf
RUN cat /etc/iox_supervisord.conf >> /etc/supervisord.conf

# Cisco linux host does not use ntpd. Must set "allow_unsync" to allow 
# PerfSonar tests to run.
# Cisco IOS configurations must setup ntp to the same NTP servers required for 
# PerfSONAR agent.
# Refer to the README.md provided in the build script for more details
RUN sed -i -e "s/\#allow_unsync/allow_unsync/" /etc/bwctl-server/bwctl-server.conf

# Setup app-hosting console login as "root", pasword "cisco"
RUN echo "cisco" | passwd root --stdin

# Enable "root" login on Cisco aux/ttyS1
RUN echo "ttyS1" >> /etc/securetty

