; DISCLAIMER: This build script is intended for demonstration purposes only and is provided as-is with
; no warranty or support of any kind. Running the build script may result in third party software components
; being downloaded and installed on your system. It is your responsibility to ensure that you have all the
; necessary rights and permissions to use any such third party software. Cisco Systems, Inc., makes no representation
; about and assumes no liability for any such third party software, including with regard to intellectual property
; rights, licensing, malware, security, quality, functionality, suitability, and performance.
; All use of the build script and any third party software is at your own risk.

; Cisco IOx startup services and daemons
[program:stty] 				; stty is needed by IOX app-hosting console
command=/sbin/agetty -L ttyS0 115200 vt100 &
autorestart=true			; autorestart if console connection is terminated
